hibernate.connection.username=root
hibernate.connection.password=root
hibernate.connection.url=jdbc:mysql://localhost:3306/indigo?verifyServerCertificate=false&useSSL=true
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.format_sql=false

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/indigo?verifyServerCertificate=false&useSSL=true

spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/src/main/webapp/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.port=8080

server.servlet.contextPath=/stock
spring.jmx.enabled=false
